FROM clowder/pyclowder:2

# install any packages
ONBUILD COPY packages.* Dockerfile /home/clowder/
ONBUILD RUN if [ -e packages.apt ]; then \
                apt-get -q -q update \
                && xargs apt-get -y install --no-install-recommends < packages.apt \
                && rm -rf /var/lib/apt/lists/*; \
            fi

# install any python packages
ONBUILD COPY requirements.txt* Dockerfile /home/clowder/
ONBUILD RUN if [ -e requirements.txt ]; then \
                pip install --no-cache-dir -r requirements.txt; \
            fi

# copy all files
ONBUILD ADD . /home/clowder/

# switch to user clowder last minute
ONBUILD USER clowder

# command to run when starting container
COPY entrypoint.sh /home/clowder/
ENTRYPOINT ["/home/clowder/entrypoint.sh"]
CMD ["extractor"]
